{
  "name": "eaapp",
  "version": "0.0.1",
  "author": "Faeez Shaikh",
  "homepage": "www.github.com/faeezshaikh",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npm run lint && ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.3",
    "@angular/common": "^17.0.3",
    "@angular/compiler": "^17.0.3",
    "@angular/core": "^17.0.3",
    "@angular/forms": "^17.0.3",
    "@angular/platform-browser": "^17.0.3",
    "@angular/platform-browser-dynamic": "^17.0.3",
    "@angular/router": "^17.0.3",
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.5.1",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@fortawesome/angular-fontawesome": "^0.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@ionic/angular": "^7.0.0",
    "@okta/okta-angular": "^6.3.0",
    "@okta/okta-auth-js": "^7.4.3",
    "ionicons": "^7.0.0",
    "ngx-animate": "^1.0.1",
    "ngx-google-analytics": "^14.0.1",
    "rxjs": "~7.8.1",
    "semantic-ui-css": "^2.5.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "17.0.0",
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-eslint/builder": "17.1.0",
    "@angular-eslint/eslint-plugin": "17.1.0",
    "@angular-eslint/eslint-plugin-template": "17.1.0",
    "@angular-eslint/schematics": "^17.0.0",
    "@angular-eslint/template-parser": "17.1.0",
    "@angular/cli": "^17.0.1",
    "@angular/compiler-cli": "^17.0.3",
    "@angular/language-service": "^17.0.3",
    "@capacitor/cli": "5.5.1",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/jasmine": "~5.1.2",
    "@types/node": "^20.9.2",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "text-encoding": "^0.7.0",
    "ts-node": "^8.3.0",
    "typescript": "~5.2.2"
  }
}
